# WordAssociation

./: .gitignore  README.md  WordAssociation.mwb  settings.gradle
app/: build.gradle
app/src/androidTest/java/vr/kostic017/wordassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.example
app/src/main/java/vr/kostic017/wordassociation/: AssociationApplication.java  MainActivity.java  MenuActivity.java  PlayActivity.java
app/src/main/java/vr/kostic017/wordassociation/activity/: MenuActivity.java  PlayActivity.java
app/src/main/java/vr/kostic017/wordassociation/config/: App.java  ConfigKey.java
app/src/main/java/vr/kostic017/wordassociation/consts/: App.java  Cell.java  Config.java  PlayActivityResult.java  PlayResult.java  PlayResultCode.java
app/src/main/java/vr/kostic017/wordassociation/data/: Association.java  Difficulty.java  Language.java
app/src/main/java/vr/kostic017/wordassociation/di/: ApplicationComponent.java  AssistedInjectModule.java  ConfigModule.java  NetworkModule.java  WebModule.java
app/src/main/java/vr/kostic017/wordassociation/enumeration/: Difficulty.java
app/src/main/java/vr/kostic017/wordassociation/model/: Association.java  Difficulty.java  Language.java
app/src/main/java/vr/kostic017/wordassociation/provider/: ConfigProvider.java  RetrofitProvider.java
app/src/main/java/vr/kostic017/wordassociation/repository/: AssociationRepository.java
app/src/main/java/vr/kostic017/wordassociation/viewmodel/: AssociationViewModel.java  AssociationViewModelFactory.java
app/src/main/java/vr/kostic017/wordassociation/webservice/: AssociationWebservice.java  LanguageConverterFactory.java  WebserviceUtils.java
app/src/main/java/vr/kostic017/wordassociation/webservice/response/: AssociationResponse.java
app/src/main/res/drawable/: button_background.xml  button_background_active.xml  button_background_focused.xml  button_background_normal.xml  button_text_color.xml
app/src/main/res/layout/: activity_menu.xml  activity_play.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/vr/kostic017/wordassociation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: WordAssociation.mwb  association.php
service/model/: association.php
