<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="vr.kostic017.wordassociation.activity.PlayActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">

        <ProgressBar
            style="@style/ProgressBarStyle"
            android:visibility="@{!activity.viewModel.loaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/rootLayout"
            app:layout_constraintEnd_toEndOf="@+id/rootLayout"
            app:layout_constraintStart_toStartOf="@+id/rootLayout"
            app:layout_constraintTop_toTopOf="@+id/rootLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{activity.viewModel.loaded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_a1"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.A1)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.A1)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.A1) ? `A1` : activity.viewModel.currentAssociation.a1}"
                app:layout_constraintBottom_toTopOf="@+id/button_a2"
                app:layout_constraintEnd_toStartOf="@+id/button_b1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_a2"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.A2)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.A2)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.A2) ? `A2` : activity.viewModel.currentAssociation.a2}"
                app:layout_constraintBottom_toTopOf="@+id/button_a3"
                app:layout_constraintEnd_toStartOf="@+id/button_b2"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_a3"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.A3)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.A3)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.A3) ? `A3` : activity.viewModel.currentAssociation.a3}"
                app:layout_constraintBottom_toTopOf="@+id/button_a4"
                app:layout_constraintEnd_toStartOf="@+id/button_b3"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_a4"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.A4)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.A4)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.A4) ? `A4` : activity.viewModel.currentAssociation.a4}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution_a"
                app:layout_constraintEnd_toStartOf="@+id/button_b4"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_solution_a"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.A)}"
                android:onClick="@{() -> activity.tryAnswer(Cell.A)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.A) ? `A` : activity.viewModel.currentAssociation.solutionsA[0]}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution"
                app:layout_constraintEnd_toStartOf="@+id/button_solution_b"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_b1"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.B1)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.B1)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.B1) ? `B1` : activity.viewModel.currentAssociation.b1}"
                app:layout_constraintBottom_toTopOf="@+id/button_b2"
                app:layout_constraintEnd_toStartOf="@+id/button_c1"
                app:layout_constraintStart_toEndOf="@+id/button_a1" />

            <Button
                android:id="@+id/button_b2"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.B2)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.B2)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.B2) ? `B2` : activity.viewModel.currentAssociation.b2}"
                app:layout_constraintBottom_toTopOf="@+id/button_b3"
                app:layout_constraintEnd_toStartOf="@+id/button_c2"
                app:layout_constraintStart_toEndOf="@+id/button_a2" />

            <Button
                android:id="@+id/button_b3"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.B3)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.B3)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.B3) ? `B3` : activity.viewModel.currentAssociation.b3}"
                app:layout_constraintBottom_toTopOf="@+id/button_b4"
                app:layout_constraintEnd_toStartOf="@+id/button_c3"
                app:layout_constraintStart_toEndOf="@+id/button_a3" />

            <Button
                android:id="@+id/button_b4"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.B4)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.B4)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.B4) ? `B4` : activity.viewModel.currentAssociation.b4}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution_b"
                app:layout_constraintEnd_toStartOf="@+id/button_c4"
                app:layout_constraintStart_toEndOf="@+id/button_a4" />

            <Button
                android:id="@+id/button_solution_b"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.B)}"
                android:onClick="@{() -> activity.tryAnswer(Cell.B)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.B) ? `B` : activity.viewModel.currentAssociation.solutionsB[0]}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution"
                app:layout_constraintEnd_toStartOf="@+id/button_solution_c"
                app:layout_constraintStart_toEndOf="@+id/button_solution_a" />

            <Button
                android:id="@+id/button_c1"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.C1)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.C1)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.C1) ? `C1` : activity.viewModel.currentAssociation.c1}"
                app:layout_constraintBottom_toTopOf="@+id/button_c2"
                app:layout_constraintEnd_toStartOf="@+id/button_d1"
                app:layout_constraintStart_toEndOf="@+id/button_b1" />

            <Button
                android:id="@+id/button_c2"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.C2)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.C2)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.C2) ? `C2` : activity.viewModel.currentAssociation.c2}"
                app:layout_constraintBottom_toTopOf="@+id/button_c3"
                app:layout_constraintEnd_toStartOf="@+id/button_d2"
                app:layout_constraintStart_toEndOf="@+id/button_b2" />

            <Button
                android:id="@+id/button_c3"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.C3)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.C3)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.C3) ? `C3` : activity.viewModel.currentAssociation.c3}"
                app:layout_constraintBottom_toTopOf="@+id/button_c4"
                app:layout_constraintEnd_toStartOf="@+id/button_d3"
                app:layout_constraintStart_toEndOf="@+id/button_b3" />

            <Button
                android:id="@+id/button_c4"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.C4)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.C4)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.C4) ? `C4` : activity.viewModel.currentAssociation.c4}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution_c"
                app:layout_constraintEnd_toStartOf="@+id/button_d4"
                app:layout_constraintStart_toEndOf="@+id/button_b4" />

            <Button
                android:id="@+id/button_solution_c"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.C)}"
                android:onClick="@{() -> activity.tryAnswer(Cell.C)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.C) ? `C` : activity.viewModel.currentAssociation.solutionsC[0]}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution"
                app:layout_constraintEnd_toStartOf="@+id/button_solution_d"
                app:layout_constraintStart_toEndOf="@+id/button_solution_b" />

            <Button
                android:id="@+id/button_d1"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.D1)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.D1)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.D1) ? `D1` : activity.viewModel.currentAssociation.d1}"
                app:layout_constraintBottom_toTopOf="@+id/button_d2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_c1" />

            <Button
                android:id="@+id/button_d2"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.D2)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.D2)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.D2) ? `D2` : activity.viewModel.currentAssociation.d2}"
                app:layout_constraintBottom_toTopOf="@+id/button_d3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_c2" />

            <Button
                android:id="@+id/button_d3"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.D3)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.D3)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.D3) ? `D3` : activity.viewModel.currentAssociation.d3}"
                app:layout_constraintBottom_toTopOf="@+id/button_d4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_c3" />

            <Button
                android:id="@+id/button_d4"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.D4)}"
                android:onClick="@{() -> activity.viewModel.openCell(Cell.D4)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.D4) ? `D4` : activity.viewModel.currentAssociation.d4}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution_d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_c4" />

            <Button
                android:id="@+id/button_solution_d"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.D)}"
                android:onClick="@{() -> activity.tryAnswer(Cell.D)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.D) ? `D` : activity.viewModel.currentAssociation.solutionsD[0]}"
                app:layout_constraintBottom_toTopOf="@+id/button_solution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_solution_c" />

            <Button
                android:id="@+id/button_solution"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"
                android:enabled="@{activity.viewModel.closedCells.get(Cell.F)}"
                android:onClick="@{() -> activity.tryAnswer(Cell.F)}"
                android:text="@{activity.viewModel.closedCells.get(Cell.F) ? `???` : activity.viewModel.currentAssociation.solutions[0]}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/forward_button_size"
                android:layout_height="@dimen/forward_button_size"
                android:contentDescription="@string/next_association"
                android:onClick="@{() -> activity.nextAssociation()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_solution"
                app:srcCompat="@drawable/ic_fast_forward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
